# inventory-api

./: .gitignore  InventoryApi.csproj  InventoryApi.sln  inventory-api.csproj  inventory-api.http  inventory-api.sln
Api/: Api.csproj  InventoryApi.csproj  Program.cs  appsettings.json
Api/Application/Dto/Request/: OrderItemRequestDTO.cs  OrderRequestDTO.cs  ProductRequestDTO.cs  SupplierRequestDTO.cs  TransactionRequestDTO.cs  UserRequestDTO.cs
Api/Application/Dto/Response/: OrderItemResponseDTO.cs  OrderResponseDTO.cs  ProductResponseDTO.cs  SupplierResponseDTO.cs  UserResponseDTO.cs
Api/Application/Services/: OrderService.cs  ProductService.cs  SupplierService.cs
Api/Application/Services/Implementation/: OrderService.cs  ProductService.cs  SupplierService.cs
Api/Application/Services/Interfaces/: IProductService.cs  ISupplierService.cs
Api/Application/Validators/: CnpjValidator.cs
Api/Config/: PostgresDbContext.cs
Api/Config/Middlewares/: AuthenticationMiddleware.cs
Api/Domain/Assertions/: Assert.cs
Api/Domain/Dto/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  SupplierDTO.cs  UserDTO.cs
Api/Domain/Entities/: AbstractEntityBO.cs  OrderBO.cs  OrderItemBO.cs  ProductAttributeBO.cs  ProductBO.cs  SupplierBO.cs  TokenPayloadBO.cs  TransactionBO.cs  UserBO.cs  UserSessionBO.cs
Api/Domain/Enums/: AttributeDataType.cs  OrderStatus.cs  TransactionType.cs
Api/Domain/Exceptions/: AssertException.cs  ValidationException.cs
Api/Domain/Factories/: ProductAttributeFactory.cs
Api/Domain/Mappers/: OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  SupplierMapper.cs  UserMapper.cs
Api/Domain/Repository/: ICrudRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Api/Domain/Security/: IEncrypter.cs  IJWTAuth.cs
Api/Domain/UseCases/Order/: CalculateAmount.cs  CancelOrder.cs  CreateOrder.cs  DeleteOrder.cs  FindOrder.cs  UpdateOrder.cs
Api/Domain/UseCases/OrderItem/: AddToOrder.cs  FindItems.cs  RemoveFromOrder.cs
Api/Domain/UseCases/Product/: CreateProduct.cs  DeleteProduct.cs  FindProduct.cs  UpdateProduct.cs
Api/Domain/UseCases/Supplier/: CreateSupplier.cs  DeleteSupplier.cs  FindSupplier.cs  UpdateSupplier.cs
Api/Domain/UseCases/User/: AccountConfirmation.cs  FindUser.cs  ResetPassword.cs  SignIn.cs  SignUp.cs  UpdateUser.cs
Api/Domain/Validators/: ICnpjValidator.cs  IEmailValidator.cs  IPasswordValidator.cs
Api/Infra/Pgsql/Repository/: PgSupplierRepository.cs
Api/Infra/Security/Jwt/: JwtAuthenticator.cs
Api/Infra/Validators/: CnpjValidator.cs  PasswordValidator.cs
Api/Presentation/Controllers/: ProductController.cs  SupplierController.cs
Api/Properties/: launchSettings.json
(+59 files in other folders)
